# TodoAPI

./: .gitignore  README.md  clean-and-run-prod.cmd  clean-and-run.cmd  h2-server.cmd  mvnw.cmd  pom.xml
docs/: Create User endpoint.md  Delete User endpoint.md  Fix UnitTests.md  How to on profiles.md  Production-ready Spring Boot application-1.md  Production-ready Spring Boot application-2.md  Production-ready Spring Boot application-4.md  Spring Boot JPA - Complete Guide.md  jwt-debug-with-timezone-wrapper.md  jwt-debug.md  jwt-time.md  jwt.md  sample_data.sql  tododb.sql
h2/: demodb.mv.db  demodb.trace.db  tododb.mv.db  tododb.trace.db
rest/: delete-user-by-email.http  get-user-list-tasks.http  get-user-lists.http  get-users.http  post-create-list.http  post-create-user.http
rest/curl/: CreateList.json  CreateTask.json  CreateUser.json  UpdateTask.json  UpdateUser.json  delete-list.cmd  delete-task.cmd  delete-user-by-email.cmd  delete-user-by-id.cmd  get-lists.cmd  get-user-lists-tasks.cmd  get-users.cmd  post-create-list.cmd  post-create-task.cmd  post-create-user.cmd  put-update-list.cmd  put-update-task.cmd  put-update-user.cmd
rest/curl/jwt/: README.md  debug-controller.cmd  debug-security-test-controller.cmd  debug-security-test-controller_2.cmd  debug-time.cmd  debug-timezone-wrapper-controller.cmd  debug-validate-token.cmd  debug.json  get-admin-dashboard.cmd  get-jwt-admin.cmd  get-jwt-user.cmd  get-public-message.cmd  get-user-profile.cmd  token.txt
rest/http-client/: delete-list.http  delete-task.http  delete-user-by-email.http  delete-user-by-id.http  get-tasks.http  get-user-lists.http  post-create-list.http  post-create-task.http
src/main/java/jaeger/de/miel/TodoAPI/: ApplicationConfig.java  SecurityConfig.java  TodoApiApplication.java
src/main/java/jaeger/de/miel/TodoAPI/api/: IndexController.java
src/main/java/jaeger/de/miel/TodoAPI/controller/: DebugController.java  DebugTimeController.java  IndexController.java  JWTDebugController.java  JWTDebugTimeController.java  JWTDebugTimeZoneWrapperController.java  JWTSecurityTestController.java  JWTTokenController.java  ListController.java  SecurityTestController_1.java  SecurityTestController_2.java  TaskController.java  TokenController.java  TokenWithTimezoneController.java  UserController.java
src/main/java/jaeger/de/miel/TodoAPI/dto/: CreateListRequestDTO.java  CreateTaskRequestDTO.java  CreateUserRequestDTO.java  ErrorDTO.java  ListDTO.java  TaskDTO.java  TaskStatus.java  UpdateListRequestDTO.java  UpdateTaskRequestDTO.java  UpdateUserRequestDTO.java  UserDTO.java
src/main/java/jaeger/de/miel/TodoAPI/entity/: AppUser.java  List.java  Task.java
src/main/java/jaeger/de/miel/TodoAPI/mapper/: ListMapper.java  TaskMapper.java  UserMapper.java
src/main/java/jaeger/de/miel/TodoAPI/repository/: ListRepository.java  TaskRepository.java  UserRepository.java
src/main/java/jaeger/de/miel/TodoAPI/service/: JWTTokenInfoService.java  ListService.java  TaskService.java  TokenInfoService.java  UserService.java
src/main/java/jaeger/de/miel/TodoAPI/util/: JWTTimeZoneWrapper.java  JWTTokenGenerator.java  JwtTimeZoneWrapper.java  JwtTokenGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Create_table_app_user.sql  V2__Create_table_list.sql  V3__Create_table_task.sql  V4__Insert_sample_data_into_user.sql  V5__Insert_sample_data_into_list.sql  V6__Insert_sample_data_into_task.sql
src/test/java/jaeger/de/miel/TodoAPI/: ApplicationConfigTests.java  TodoApiApplicationTests.java
src/test/java/jaeger/de/miel/TodoAPI/dto/: CreateListRequestDTOTest.java  CreateTaskRequestDTOTest.java  CreateUserRequestDTOTest.java
src/test/java/jaeger/de/miel/TodoAPI/mapper/: ListMapperTest.java  TaskMapperTest.java  UserMapperTest.java
src/test/java/jaeger/de/miel/TodoAPI/repository/: ListRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/jaeger/de/miel/TodoAPI/service/: ListServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/jaeger/de/miel/TodoAPI/snippets/: snippetTest.java
src/test/resources/: application.properties
