# General
spring.profiles.active=${APP_PROFILE:dev}
spring.application.name=todo-api
server.port=8080


# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate


# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.out-of-order=true


# JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://todo-api
security.jwt.expiration=3600
