# General
spring.application.name=todo-api
server.port=8080


# Datasource
#spring.datasource.url=jdbc:h2:file:./h2/tododb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;
spring.datasource.url=jdbc:h2:tcp://localhost:9092/./tododb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa


# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Important: use validate, not create-drop!
spring.jpa.hibernate.ddl-auto=validate


# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
# Prevents accidental deletion
spring.flyway.clean-disabled=true
# Allows out-of-order migrations
spring.flyway.out-of-order=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}


# JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://todo-api
# spring.security.oauth2.resourceserver.jwt.require-issuer=false
