# General
spring.config.activate.on-profile=prod


# Datasource
spring.datasource.url=jdbc:h2:file:./h2/tododb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=${H2_PASSWORD}


# Flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}


# JWT
security.jwt.secret=${JWT_SECRET}
